{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "7-generative_fun",
	"origin" : "7-generative_fun",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"AmbienceThreshold" : -9.070866141732267,
				"Amount[1]" : 10.245196850393897,
				"Amount[2]" : 8.670551181102359,
				"Amt" : 22.047244094488171,
				"Amt[1]" : 16.535433070866169,
				"AutoName" : 1.0,
				"Bypass" : 0.0,
				"Bypass[1]" : 0.0,
				"CV" : 0.0,
				"CV1" : 50.393700787401521,
				"CV1[1]" : 44.094488188976321,
				"CV1[3]" : 45.669291338582639,
				"CV1[4]" : 50.393700787401521,
				"CV2" : 0.0,
				"CV2[1]" : 0.0,
				"CV2[2]" : 0.0,
				"CV2[3]" : 0.0,
				"CV2[4]" : 0.0,
				"CV3" : 0.0,
				"CV3[1]" : 0.0,
				"CV3[2]" : 0.0,
				"CV3[3]" : 0.0,
				"CV3[4]" : 0.0,
				"CV[1]" : 25.196850393700771,
				"CV[2]" : 5.511811023622047,
				"CV[3]" : 7.086614173228348,
				"CV[4]" : 3.937007874015748,
				"Channels" : 1.0,
				"DSP" : 1.0,
				"Damp" : 0.7,
				"Depth" : 30.519416757635604,
				"Dry" : 0.795275590551181,
				"Early" : 0.25,
				"Feedback" : -96.0,
				"FilterType" : 0.0,
				"FilterType[1]" : 0.0,
				"FilterType[2]" : 0.0,
				"FilterType[3]" : 0.0,
				"Freq" : 6766.246564310111353,
				"FreqMode" : 1.0,
				"FreqRate" : 11.581473683653755,
				"Freq[1]" : 6766.246564310111353,
				"Freq[2]" : 6763.827789816807126,
				"Freq[3]" : 4719.002469821926752,
				"Freq[4]" : 4876.482784782551789,
				"Frequency" : 15.087343530817666,
				"Frequency[1]" : 17.449548255227139,
				"Frequency[3]" : 29.260571877274348,
				"Frequency[4]" : 17.782794100389232,
				"Frequency[5]" : 21.657367706679935,
				"Frequency[6]" : 11.150335656801932,
				"Frequency[7]" : 16.662146680423966,
				"Frequency[8]" : 39.496792349715292,
				"Frequency[9]" : 13.512540381211375,
				"HPF" : 4425.039370078512547,
				"HPF[2]" : 4267.716535433083664,
				"LPF" : 9774.015748031513795,
				"LPF[2]" : 16218.186685291337199,
				"Level" : -5.642124833885404,
				"Level[1]" : -5.07725682743343,
				"Linear" : 0.0,
				"Mix" : 54.724409448818903,
				"Mix[2]" : 25.0,
				"Mute" : 0.0,
				"Mute[10]" : 0.0,
				"Mute[11]" : 0.0,
				"Mute[12]" : 0.0,
				"Mute[13]" : 0.0,
				"Mute[14]" : 0.0,
				"Mute[1]" : 0.0,
				"Mute[2]" : 0.0,
				"Mute[3]" : 0.0,
				"Mute[4]" : 0.0,
				"Mute[5]" : 0.0,
				"Mute[6]" : 0.0,
				"Mute[7]" : 0.0,
				"Mute[8]" : 0.0,
				"Mute[9]" : 0.0,
				"NoiseType" : 1.0,
				"NoiseType[1]" : 1.0,
				"Offset" : 0.0,
				"Offset[1]" : 27.196850393700743,
				"Offset[2]" : 29.228346456692861,
				"Offset[3]" : 0.0,
				"Offset[5]" : 0.0,
				"Offset[6]" : 0.0,
				"OutputChannel" : 0.0,
				"PW" : 50.393700787401706,
				"PWM" : 71.653543307086537,
				"Phase" : 0.377952755905511,
				"RangeSwitch" : 0.0,
				"RangeSwitch[1]" : 0.0,
				"RangeSwitch[2]" : 0.0,
				"RangeSwitch[3]" : 0.0,
				"Ratio" : 65.978479612187058,
				"Re-Trigger" : 0.0,
				"Record" : 0.0,
				"Regen" : 0.775590551181102,
				"Res" : 37.795275590551128,
				"ResCV" : 46.456692913385766,
				"ResCV[1]" : 70.07874015748024,
				"ResCV[3]" : 0.0,
				"ResCV[4]" : 0.0,
				"Res[1]" : 22.834645669291376,
				"Res[3]" : 32.283464566929105,
				"Res[4]" : 40.15748031496058,
				"Shape" : 4.0,
				"Size" : 135.806477297352956,
				"SpectraLFOShape[2]" : 3.0,
				"SpectraLFOShape[3]" : 4.0,
				"SpectraLFOShape[4]" : 0.0,
				"Spread" : 28.511811023622048,
				"Sync" : 0.0,
				"SyncRate" : 5.0,
				"Tail" : 0.108267716535433,
				"Tempo" : 100.590551181102356,
				"Time" : 39685.106299212537124,
				"Transport" : 1.0,
				"Waveform" : 3.0,
				"bypass" : 0.0,
				"bypass[1]" : 0.0,
				"bypass[2]" : 0.0,
				"bypass[3]" : 0.0,
				"bypass[4]" : 0.0,
				"bypass[5]" : 0.0,
				"bypass[6]" : 0.0,
				"getsamplelength" : 0.0,
				"in1" : -49.335614610481336,
				"in2" : -8.120681769072718,
				"in3" : 0.0,
				"in4" : 0.0,
				"mute" : 0.0,
				"power" : 0.0,
				"power[1]" : 0.0,
				"power[3]" : 0.0,
				"power[4]" : 0.0,
				"rounding" : 1.0,
				"rounding[1]" : 1.0,
				"score" : 1.0,
				"score[1]" : 1.0,
				"Time Mode" : 1.0,
				"TimeMode" : 1.0,
				"TimeMode[1]" : 1.0,
				"TimeMode[3]" : 0.0,
				"TimeMode[4]" : 0.0,
				"blob" : 				{
					"Format" : [ "int24" ],
					"delay_left" : [ 7 ],
					"delay_left[1]" : [ 1 ],
					"delay_right" : [ 3 ],
					"delay_right[1]" : [ 3 ],
					"sync_source" : [ 0 ],
					"notes" : [ 2, 3, 5, 6, 7, 8, 10, 11 ],
					"notes[1]" : [ 0, 1, 2, 3, 5, 6, 7, 8 ]
				}

			}

		}

	}

}
