{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "1[7]",
	"origin" : "1",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bank" : 3.0,
				"BankCV" : 21.0,
				"Bypass[1]" : 0.0,
				"CV1[1]" : 28.346456692913367,
				"CV2" : 1.574803149606296,
				"CV2[2]" : 0.0,
				"CV3[1]" : 0.0,
				"CV[1]" : 29.133858267716732,
				"DSP" : 1.0,
				"Down" : 62.681198756994569,
				"Feedback" : -41.952755905511836,
				"FreqRate[2]" : 8.482009779413179,
				"FreqRate[3]" : 10.240832122331334,
				"Freq[1]" : 6766.246564310111353,
				"Frequency" : 26.297687649013646,
				"Frequency[1]" : 40.726307838876473,
				"Frequency[2]" : 35.559784475699551,
				"Frequency[3]" : 33.669023056848204,
				"Frequency[4]" : 22.360679774997898,
				"Frequency[5]" : 26.591479484724946,
				"Hold[4]" : 0.0,
				"Hold[5]" : 0.0,
				"LPF" : 20000.0,
				"Level" : -9.351331729185191,
				"Level[1]" : 100.0,
				"Mix" : 58.661417322834673,
				"Mute" : 0.0,
				"Mute[11]" : 0.0,
				"Mute[1]" : 0.0,
				"Mute[3]" : 0.0,
				"Mute[4]" : 0.0,
				"Mute[5]" : 0.0,
				"Mute[6]" : 0.0,
				"Mute[7]" : 0.0,
				"Mute[8]" : 0.0,
				"Mute[9]" : 0.0,
				"NoiseType" : 1.0,
				"Offset" : 0.0,
				"Offset[2]" : 24.0,
				"OutputChannel" : 0.0,
				"Pan" : 0.0,
				"Phase[2]" : 0.0,
				"Phase[3]" : 0.661417322834645,
				"PulseWidth[3]" : 33.858267716535444,
				"PulseWidth[4]" : 9.842519685039413,
				"PulseWidth[5]" : 16.929133858267775,
				"RangeSwitch" : 0.0,
				"RangeSwitch[1]" : 0.0,
				"RangeSwitch[2]" : 0.0,
				"RangeSwitch[3]" : 0.0,
				"RangeSwitch[4]" : 0.0,
				"Re-Trigger[2]" : 0.0,
				"Re-Trigger[3]" : 0.0,
				"ResCV" : 29.921259842519675,
				"Res[1]" : 85.826771653543261,
				"SyncRate[2]" : 1.0,
				"SyncRate[3]" : 5.0,
				"Up" : 62.681198756994569,
				"Wave" : 6.0,
				"WaveCV" : 29.0,
				"Wavetable" : 1.0,
				"bypass" : 0.0,
				"bypass[1]" : 0.0,
				"bypass[2]" : 0.0,
				"bypass[3]" : 0.0,
				"live.tab[1]" : 0.0,
				"power[1]" : 0.0,
				"rounding" : 1.0,
				"score" : 1.0,
				"InterpMode" : 0.0,
				"Link" : 1.0,
				"Time Mode[3]" : 1.0,
				"Time Mode[4]" : 1.0,
				"Time Mode[5]" : 1.0,
				"TimeMode[1]" : 1.0,
				"blob" : 				{
					"HPF" : [ 20.0 ],
					"Reset[3]" : [ 0 ],
					"Reset[4]" : [ 0 ],
					"time" : [ 134.251968503937007 ],
					"notes" : [ 4, 5, 8, 9, 11, 12 ]
				}

			}

		}

	}

}
