{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "2[5]",
	"origin" : "2",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"CV" : 31.496062992125957,
				"CV1" : 60.629921259842455,
				"CV1[1]" : 66.141732283464492,
				"CV1[2]" : 29.133858267716562,
				"CV1[3]" : 29.92125984251966,
				"CV1[4]" : 59.842519685039349,
				"CV2" : 40.944881889763842,
				"CV2[1]" : 42.519685039370074,
				"CV2[2]" : 0.0,
				"CV2[3]" : 0.0,
				"CV2[4]" : 67.716535433070817,
				"CV3" : 0.0,
				"CV3[1]" : 0.0,
				"CV3[2]" : 0.0,
				"CV3[3]" : 0.0,
				"CV3[4]" : 0.0,
				"CV[1]" : 22.04724409448815,
				"Chaos" : 74.409448818897602,
				"Chaos[1]" : 50.0,
				"Chaos[2]" : 87.007874015747973,
				"DSP" : 1.0,
				"Damp" : 0.7,
				"Dampen" : 31.496062992125996,
				"DampenCV" : 34.645669291338578,
				"DampenCV[1]" : 23.622047244094446,
				"DampenCV[2]" : 7.87401574803151,
				"Dampen[1]" : 43.700787401574793,
				"Dampen[2]" : 30.314960629921277,
				"Decay" : 99.749686716300019,
				"DecayCV" : 16.535433070866247,
				"DecayCV[1]" : 0.0,
				"DecayCV[2]" : 15.748031496062964,
				"Decay[1]" : 98.488578017961046,
				"Decay[2]" : 98.488578017961046,
				"Dry" : 1.0,
				"DurationCV" : 0.0,
				"DurationCV[1]" : 0.0,
				"DurationCV[2]" : 0.0,
				"Early" : 0.25,
				"Fade" : -0.039370078740158,
				"Fade[1]" : 0.039370078740158,
				"Feedback" : -96.0,
				"Feedback[1]" : -96.0,
				"Feedback[2]" : -96.0,
				"Freq" : 2582.527813708981284,
				"Freq[1]" : 9525.72731599936742,
				"Freq[2]" : 8267.144638834010038,
				"Freq[3]" : 1480.165608984570554,
				"Freq[4]" : 10388.293808404607262,
				"Freq[5]" : 10073.333178483337178,
				"Freq[6]" : 8267.144638834010038,
				"Freq[7]" : 1480.165608984570554,
				"Frequency[2]" : 31.622776601683793,
				"Frequency[3]" : 31.622776601683793,
				"Frequency[4]" : 47.28708045015879,
				"Frequency[5]" : 31.622776601683793,
				"Gain" : 4.0,
				"Gain[1]" : 4.0,
				"Gain[2]" : 4.0,
				"GateWidth" : 50.0,
				"GateWidth[1]" : 50.0,
				"GateWidth[2]" : 50.0,
				"HPF" : 20.0,
				"HPF[1]" : 20.0,
				"HPF[2]" : 20.0,
				"InvertRateCV" : 0.0,
				"InvertRateCV[1]" : 0.0,
				"InvertRateCV[2]" : 0.0,
				"LPF" : 20000.0,
				"LPF[1]" : 20000.0,
				"LPF[2]" : 20000.0,
				"Level" : -24.773313630961255,
				"LimitDuration" : 0.0,
				"LimitDuration[1]" : 0.0,
				"LimitDuration[2]" : 0.0,
				"LongestDuration" : 100.0,
				"LongestDuration[1]" : 100.0,
				"LongestDuration[2]" : 100.0,
				"Mix" : 79.921259842519646,
				"Mix[1]" : 50.0,
				"Mix[2]" : 77.559055118110194,
				"Mute" : 0.0,
				"Mute[10]" : 0.0,
				"Mute[11]" : 0.0,
				"Mute[12]" : 0.0,
				"Mute[13]" : 0.0,
				"Mute[14]" : 0.0,
				"Mute[15]" : 0.0,
				"Mute[16]" : 0.0,
				"Mute[17]" : 0.0,
				"Mute[19]" : 0.0,
				"Mute[1]" : 0.0,
				"Mute[20]" : 0.0,
				"Mute[21]" : 0.0,
				"Mute[22]" : 0.0,
				"Mute[23]" : 0.0,
				"Mute[24]" : 0.0,
				"Mute[25]" : 0.0,
				"Mute[26]" : 0.0,
				"Mute[2]" : 0.0,
				"Mute[6]" : 0.0,
				"Mute[7]" : 0.0,
				"Mute[8]" : 0.0,
				"Mute[9]" : 0.0,
				"Offset" : 12.0,
				"Offset[1]" : 4.0,
				"Offset[2]" : 0.0,
				"Offset[3]" : 0.0,
				"Offset[4]" : -20.0,
				"OutputChannel" : 0.0,
				"Phase" : 0.0,
				"Phase[10]" : 0.0,
				"Phase[11]" : 0.0,
				"Phase[1]" : 0.0,
				"Phase[2]" : 0.0,
				"Phase[3]" : 0.661417322834645,
				"Phase[4]" : 0.0,
				"Phase[5]" : 0.0,
				"Phase[6]" : 0.0,
				"Phase[7]" : 0.73228346456693,
				"Phase[9]" : 0.0,
				"Rate" : 132465.911183946649544,
				"Rate[11]" : 5.0,
				"Rate[12]" : 5.0,
				"Rate[13]" : 5.0,
				"Rate[14]" : 111206.139530403350363,
				"Rate[1]" : 5.0,
				"Rate[2]" : 5.0,
				"Rate[3]" : 5.0,
				"Rate[4]" : 5.0,
				"Rate[5]" : 146639.092286308819894,
				"Rate[6]" : 5.0,
				"Rate[7]" : 5.0,
				"Rate[8]" : 5.0,
				"Rate[9]" : 5.0,
				"Re-Trigger" : 0.0,
				"Re-Trigger[10]" : 0.0,
				"Re-Trigger[11]" : 0.0,
				"Re-Trigger[1]" : 0.0,
				"Re-Trigger[2]" : 0.0,
				"Re-Trigger[3]" : 0.0,
				"Re-Trigger[4]" : 0.0,
				"Re-Trigger[5]" : 0.0,
				"Re-Trigger[6]" : 0.0,
				"Re-Trigger[7]" : 0.0,
				"Re-Trigger[9]" : 0.0,
				"Regen" : 0.5,
				"Res" : 25.196850393700782,
				"Res[1]" : 0.0,
				"Resonance" : 3.219968505225727,
				"Resonance[1]" : 13.831046296159746,
				"Resonance[2]" : 4.775928185923533,
				"Shape" : 0.0,
				"Shape[10]" : 0.0,
				"Shape[11]" : 0.0,
				"Shape[1]" : 0.0,
				"Shape[2]" : 0.0,
				"Shape[3]" : 0.0,
				"Shape[4]" : 1.0,
				"Shape[5]" : 2.0,
				"Shape[6]" : 1.0,
				"Shape[7]" : 2.0,
				"Shape[9]" : 1.0,
				"Size" : 149.974981234360769,
				"Spread" : 23.0,
				"Subdivide" : 1.0,
				"Subdivide[1]" : 1.0,
				"Subdivide[2]" : 1.0,
				"SyncRate" : 14.943423936086111,
				"SyncRate[10]" : 12.112724690709742,
				"SyncRate[11]" : 13.988027443375376,
				"SyncRate[1]" : 15.573345195928624,
				"SyncRate[2]" : 10.636591793889977,
				"SyncRate[3]" : 13.37480609952844,
				"SyncRate[4]" : 13.998542046322333,
				"SyncRate[5]" : 17.775676710890757,
				"SyncRate[6]" : 11.478857006952254,
				"SyncRate[7]" : 11.793817636873531,
				"SyncRate[9]" : 12.108778266794776,
				"Tail" : 0.25,
				"Time" : 18329.267572320914041,
				"Triggered" : 0.0,
				"Triggered[1]" : 0.0,
				"Triggered[2]" : 0.0,
				"bypass" : 0.0,
				"bypass[1]" : 0.0,
				"bypass[2]" : 0.0,
				"bypass[3]" : 0.0,
				"bypass[4]" : 0.0,
				"bypass[5]" : 0.0,
				"filter_mode" : 2.0,
				"filter_mode[1]" : 0.0,
				"filter_mode[2]" : 0.0,
				"in1" : 0.0,
				"in2" : 0.0,
				"in3" : 0.0,
				"in4" : 0.0,
				"power" : 0.0,
				"power[1]" : 0.0,
				"power[2]" : 1.0,
				"power[3]" : 0.0,
				"power[4]" : 0.0,
				"spectral" : 0.0,
				"spectral[1]" : 0.0,
				"spectral[2]" : 0.0,
				"FreqMode" : 1.0,
				"FreqMode[1]" : 1.0,
				"FreqMode[2]" : 1.0,
				"Time Mode" : 1.0,
				"Time Mode[10]" : 1.0,
				"Time Mode[11]" : 1.0,
				"Time Mode[1]" : 1.0,
				"Time Mode[2]" : 1.0,
				"Time Mode[3]" : 1.0,
				"Time Mode[4]" : 1.0,
				"Time Mode[5]" : 1.0,
				"Time Mode[6]" : 1.0,
				"Time Mode[7]" : 1.0,
				"Time Mode[9]" : 1.0,
				"TimeMode" : 0.0,
				"TimeMode[1]" : 0.0,
				"blob" : 				{
					"Impulse" : [ 0.0, 0.108180969953537, 0.73403137922287, 1.0, 1.0, 1.0, 0.108180969953537, 0.108180969953537, 0.366684436798096, 0.55035787820816, 0.73403137922287, 0.774847686290741, 0.829269468784332, 0.883691251277924, 0.93811297416687, 0.978929340839386, 0.989464640617371, 1.0, 1.0, 1.0, 1.0, 0.257840842008591, 0.271446287631989, 0.289586871862411, 0.307727456092834, 0.529949724674225, 0.631990551948547, 0.73403137922287, 0.795255839824677, 0.897296667098999, 0.93811297416687, 1.0, 1.0, 0.397296667098999, 0.366684436798096, 0.3394735455513, 0.312262654304504, 0.285051763057709, 0.244235441088676, 0.305459946393967, 0.366684436798096, 0.407500743865967, 0.44831708073616, 0.570766031742096, 0.652398705482483, 0.774847686290741, 0.815663993358612, 0.93811297416687, 0.978929340839386, 1.0, 1.0, 0.0, 0.0, 0.080970138311386, 0.244235441088676, 0.305459946393967, 0.366684436798096, 0.407500743865967, 0.44831708073616, 0.529949724674225, 0.62178647518158, 0.713623225688934, 0.805459916591644, 1.0 ],
					"Impulse[1]" : [ 0.958333015441895, 0.791666984558105, 0.635416984558105, 0.541666984558105, 0.489133417606354, 0.494964301586151, 0.500795185565948, 0.506626129150391, 0.512457013130188, 0.518287897109985, 0.524118840694427, 0.529949724674225, 0.529949724674225, 0.529949724674225, 0.529949724674225, 0.529949724674225, 0.529949724674225, 0.529949724674225, 0.529949724674225, 0.489133417606354, 0.475527971982956, 0.461922526359558, 0.407500743865967, 0.387092590332031, 0.366684436798096, 0.346276253461838, 0.325868099927902, 0.325868099927902, 0.285051763057709, 0.244235441088676, 0.217024564743042, 0.189813673496246, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.162602797150612, 0.203419119119644, 0.203419119119644, 0.244235441088676, 0.285051763057709 ],
					"Impulse[2]" : [ 0.958333015441895, 0.611582398414612, 0.606480360031128, 0.897296667098999, 0.815663993358612, 0.761242270469666, 0.706820487976074, 0.652398705482483, 0.597976922988892, 0.543555200099945, 0.44831708073616, 0.366684436798096, 0.325868099927902, 0.325868099927902, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.285051763057709, 0.244235441088676, 0.244235441088676, 0.244235441088676, 0.223827287554741, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.203419119119644, 0.183010950684547, 0.162602797150612, 0.121786467730999, 0.121786467730999, 0.121786467730999, 0.121786467730999, 0.121786467730999, 0.121786467730999, 0.121786467730999, 0.080970138311386, 0.080970138311386, 0.0 ],
					"delay_left" : [ 8 ],
					"delay_left[1]" : [ 11 ],
					"delay_left[2]" : [ 10 ],
					"delay_right" : [ 3 ],
					"delay_right[1]" : [ 3 ],
					"delay_right[2]" : [ 1 ]
				}

			}

		}

	}

}
