{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "3[3]",
	"origin" : "3",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Attack" : 0.0,
				"Attack[2]" : 1000.0,
				"Attack[3]" : 1000.0,
				"BitOrder" : 0.0,
				"Bypass" : 0.0,
				"Bypass[1]" : 0.0,
				"CV" : 30.708661417322801,
				"CV1" : 37.795275590551149,
				"CV1[1]" : 58.267716535433024,
				"CV2" : 11.811023622047252,
				"CV2[1]" : 64.566929377952789,
				"CV2[2]" : 0.0,
				"CV2[3]" : 71.653543551181158,
				"CV2[4]" : 64.566929133858252,
				"CV3" : 0.0,
				"CV3[1]" : 35.433070866141748,
				"CV3[2]" : 0.0,
				"CV3[3]" : 35.433070866141748,
				"CV3[4]" : 0.0,
				"CV_N" : 0.0,
				"ClockSelect" : 0.0,
				"DSP" : 1.0,
				"Damp" : 0.109448818897638,
				"Damp[1]" : 0.7,
				"Decay" : 3185.732500554969647,
				"Decay[1]" : 3185.732500554969647,
				"Dry" : 0.188976377952756,
				"Dry[1]" : 1.0,
				"Early" : 0.124015748031496,
				"Early[1]" : 0.25,
				"Fatness" : 4.346456692913384,
				"Feedback" : -96.0,
				"Freq" : 7376.006506695117423,
				"Freq[1]" : 4283.464513240788619,
				"Freq[2]" : 10388.293808404599986,
				"Freq[3]" : 4283.464513240788619,
				"Freq[4]" : 9773.92799349215602,
				"Frequency[3]" : 24.536162428455455,
				"Gain" : 4.0,
				"GateTime" : 80.0,
				"HPF" : 20.0,
				"Hold" : 1414.213562373095101,
				"Hold[1]" : 1335.473404892780309,
				"LPF" : 20000.0,
				"Level" : -18.361978930702008,
				"Linear" : 0.0,
				"Linear[1]" : 0.0,
				"Linear[2]" : 0.0,
				"Mix" : 50.0,
				"Mute" : 0.0,
				"Mute[10]" : 0.0,
				"Mute[11]" : 0.0,
				"Mute[12]" : 0.0,
				"Mute[1]" : 0.0,
				"Mute[4]" : 0.0,
				"Mute[5]" : 0.0,
				"Mute[6]" : 0.0,
				"Mute[7]" : 0.0,
				"Mute[8]" : 0.0,
				"Mute[9]" : 0.0,
				"N" : 3.499999999999999,
				"Offset" : 6.0,
				"Offset[1]" : 0.0,
				"Offset[2]" : 37.354330708661337,
				"Offset[3]" : -22.976377952755911,
				"OutputChannel" : 0.0,
				"PWM[3]" : 0.0,
				"PWM[4]" : 72.440944881889749,
				"PW[3]" : 15.354330708661418,
				"PW[4]" : 49.212598425196809,
				"Pattern" : 1.0,
				"Phase" : 0.0,
				"Phase[1]" : 0.173228346456693,
				"Phase[2]" : 0.0,
				"Phase[3]" : 0.0,
				"Quadrants" : 1.0,
				"Quadrants[1]" : 0.0,
				"RangeSwitch" : 0.0,
				"Rate" : 5.0,
				"Rate[1]" : 5.0,
				"Rate[2]" : 5.0,
				"Rate[3]" : 5.0,
				"Re-Trigger" : 0.0,
				"Re-Trigger[1]" : 0.0,
				"Re-Trigger[2]" : 0.0,
				"Re-Trigger[3]" : 0.0,
				"Regen" : 0.673228346456693,
				"Regen[1]" : 0.5,
				"Res" : 0.0,
				"Resonance" : 4.185377004821182,
				"Response" : 1.0,
				"Response[1]" : 0.0,
				"Shape" : 1.0,
				"Shape[1]" : 1.0,
				"Shape[2]" : 0.0,
				"Shape[3]" : 0.0,
				"Size" : 36.626949738297967,
				"Size[1]" : 218.456083596565463,
				"Skew" : 0.0,
				"SkewCV" : 100.0,
				"SpectraLFOShape[2]" : 1.0,
				"Spread" : 3.314960629921264,
				"Spread[1]" : 37.173228346456675,
				"Steps" : 10.0,
				"Steps[1]" : 9.0,
				"Swing amount" : 0.0,
				"Swing amount[1]" : 0.0,
				"Swing enable" : 0.0,
				"Swing enable[1]" : 0.0,
				"Sync" : 0.0,
				"SyncRate" : 11.771323825530848,
				"SyncRate[1]" : 14.163591986448271,
				"SyncRate[2]" : 19.352872754983746,
				"SyncRate[3]" : 19.982794014826265,
				"Sync[1]" : 0.0,
				"Tail" : 0.03740157480315,
				"Tail[1]" : 0.375984251968504,
				"Tempo" : 110.0,
				"Time" : 4724.505511811024007,
				"TimeCorrelation" : 18.897637795275589,
				"Time[1]" : 24943.4352888563335,
				"Transport" : 1.0,
				"WaveformCloud" : 0.0,
				"Waveform[3]" : 0.0,
				"Waveform[4]" : 0.0,
				"bypass" : 0.0,
				"bypass[1]" : 0.0,
				"bypass[2]" : 0.0,
				"filter_mode" : 2.0,
				"gatepct" : 80.0,
				"in1" : -3.462104840247832,
				"in2" : -4.014163233701339,
				"in3" : 0.0,
				"in4" : 0.0,
				"live.text" : 0.0,
				"mute" : 0.0,
				"mute[1]" : 0.0,
				"mute[2]" : 0.0,
				"mute[3]" : 0.0,
				"power" : 0.0,
				"power[1]" : 0.0,
				"spectral" : 0.0,
				"trans_trig" : 1.0,
				"Time Mode" : 1.0,
				"Time Mode[1]" : 1.0,
				"Time Mode[2]" : 1.0,
				"Time Mode[3]" : 1.0,
				"TimeMode" : 1.0,
				"TimeMode[1]" : 1.0,
				"TimeMode[2]" : 0.0,
				"TimeMode[3]" : 1.0,
				"blob" : 				{
					"NoteGrid" : [ 3, 10, 1, 0, 6, 0, 2000, 5000, 6000, 8000, 9000, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"PatternGrid" : [ 3, 9, 1, 0, 5, 0, 2000, 4000, 6000, 7000, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"Pulse" : [ 4 ],
					"Pulse[1]" : [ 4 ],
					"Reset" : [ 0 ],
					"Reset[1]" : [ 1 ],
					"Sequence" : [ 16, 10, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 1, 12, 0, 10, 59.0, 80.0, 0, 0, 60, 101, 4, 48, 127, 63, 83, 4, 48, 127, 67, 57, 4, 50, 127, 74, 78, 4, 55, 127, 70, 35, 4, 51, 127, 67, 75, 4, 48, 127, 60, 114, 4, 46, 127, 70, 75, 4, 48, 127, 67, 59, 4, 56, 127, 79, 80, 4, 51, 127, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 64, 72, 4, 54, 18, 66, 45, 4, 38, 95, 54, 8, 4, 12, 3, 69, 70, 4, 2, 2, 63, 111, 4, 20, 99, 66, 25, 4, 119, 51, 50, 43, 4, 65, 105, 53, 83, 4, 91, 85, 48, 54, 4, 4, 29, 59, 93, 4, 0, 88, 49, 21, 4, 89, 79, 61, 73, 4, 73, 36, 49, 73, 4, 18, 44, 54, 66, 4, 70, 96, 53, 19, 4, 21, 46, 52, 16, 4, 56, 124, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 54, 26, 4, 59, 19, 65, 67, 4, 8, 119, 70, 12, 4, 57, 75, 60, 19, 4, 48, 16, 48, 88, 4, 15, 7, 65, 98, 4, 44, 104, 61, 105, 4, 96, 104, 52, 9, 4, 10, 67, 59, 97, 4, 44, 41, 70, 51, 4, 64, 56, 60, 24, 4, 112, 91, 51, 40, 4, 44, 60, 69, 33, 4, 32, 27, 67, 32, 4, 61, 33, 68, 4, 4, 81, 16, 54, 81, 4, 67, 100, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 70, 97, 4, 12, 108, 54, 25, 4, 46, 47, 58, 8, 4, 14, 103, 69, 78, 4, 25, 36, 60, 106, 4, 106, 71, 52, 54, 4, 127, 34, 67, 60, 4, 79, 44, 48, 69, 4, 34, 54, 61, 97, 4, 87, 17, 49, 10, 4, 28, 21, 58, 7, 4, 72, 57, 52, 86, 4, 112, 63, 68, 10, 4, 40, 24, 55, 60, 4, 124, 124, 68, 109, 4, 96, 118, 53, 125, 4, 17, 126, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 60, 112, 4, 115, 82, 63, 1, 4, 63, 98, 66, 112, 4, 13, 25, 68, 125, 4, 110, 25, 54, 57, 4, 124, 122, 51, 117, 4, 82, 53, 51, 93, 4, 24, 79, 50, 114, 4, 123, 90, 51, 79, 4, 94, 90, 70, 92, 4, 11, 102, 65, 2, 4, 120, 115, 48, 30, 4, 98, 38, 53, 15, 4, 69, 42, 58, 10, 4, 98, 108, 65, 51, 4, 92, 33, 57, 55, 4, 125, 13, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 67, 126, 4, 64, 92, 67, 0, 4, 57, 54, 67, 45, 4, 10, 25, 57, 7, 4, 70, 61, 50, 107, 4, 111, 112, 61, 30, 4, 92, 56, 66, 76, 4, 27, 88, 67, 41, 4, 73, 23, 59, 73, 4, 119, 110, 53, 59, 4, 56, 111, 59, 16, 4, 121, 70, 58, 99, 4, 111, 0, 62, 32, 4, 1, 53, 57, 81, 4, 125, 120, 63, 86, 4, 99, 98, 68, 112, 4, 40, 53, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 58, 108, 4, 114, 7, 69, 90, 4, 6, 83, 56, 7, 4, 104, 33, 48, 54, 4, 44, 67, 48, 38, 4, 75, 120, 55, 94, 4, 115, 41, 49, 114, 4, 46, 76, 66, 52, 4, 43, 13, 59, 59, 4, 9, 71, 62, 104, 4, 17, 75, 61, 6, 4, 79, 68, 57, 40, 4, 12, 19, 50, 1, 4, 52, 62, 59, 93, 4, 121, 80, 63, 99, 4, 103, 80, 58, 62, 4, 90, 19, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 54, 43, 4, 45, 80, 68, 73, 4, 64, 41, 67, 99, 4, 106, 11, 52, 61, 4, 66, 41, 68, 22, 4, 76, 77, 57, 89, 4, 31, 68, 64, 39, 4, 87, 9, 61, 83, 4, 30, 30, 64, 125, 4, 47, 92, 63, 66, 4, 3, 100, 70, 105, 4, 58, 57, 52, 119, 4, 54, 30, 61, 111, 4, 64, 65, 60, 13, 4, 94, 93, 66, 109, 4, 86, 9, 48, 86, 4, 56, 62, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 55, 29, 4, 115, 24, 59, 38, 4, 30, 120, 66, 86, 4, 119, 117, 53, 24, 4, 65, 42, 48, 97, 4, 125, 98, 53, 105, 4, 122, 52, 67, 78, 4, 21, 115, 62, 60, 4, 114, 30, 60, 101, 4, 67, 79, 64, 97, 4, 72, 97, 52, 87, 4, 70, 24, 69, 16, 4, 64, 19, 59, 108, 4, 1, 83, 62, 25, 4, 124, 80, 52, 3, 4, 122, 11, 67, 19, 4, 35, 35, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 70, 14, 4, 105, 91, 56, 95, 4, 98, 119, 65, 69, 4, 73, 75, 58, 110, 4, 35, 106, 64, 16, 4, 23, 77, 66, 72, 4, 8, 15, 67, 15, 4, 7, 34, 63, 65, 4, 69, 119, 54, 49, 4, 71, 16, 57, 66, 4, 8, 93, 64, 107, 4, 79, 91, 52, 7, 4, 94, 59, 61, 13, 4, 118, 101, 60, 49, 4, 114, 44, 53, 10, 4, 64, 90, 51, 20, 4, 84, 126, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 64, 112, 4, 52, 44, 62, 44, 4, 13, 22, 60, 69, 4, 33, 101, 56, 116, 4, 71, 87, 59, 75, 4, 55, 91, 53, 32, 4, 80, 123, 64, 65, 4, 24, 120, 52, 116, 4, 57, 55, 50, 58, 4, 66, 50, 70, 78, 4, 27, 84, 50, 73, 4, 118, 121, 61, 89, 4, 87, 101, 50, 26, 4, 55, 15, 48, 61, 4, 82, 27, 70, 101, 4, 112, 87, 49, 56, 4, 54, 17, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 52, 63, 4, 94, 79, 66, 79, 4, 107, 124, 64, 5, 4, 118, 70, 60, 45, 4, 49, 127, 48, 64, 4, 41, 60, 65, 121, 4, 101, 27, 62, 24, 4, 120, 93, 55, 106, 4, 44, 71, 61, 2, 4, 48, 121, 54, 24, 4, 17, 13, 54, 75, 4, 88, 57, 69, 59, 4, 23, 25, 67, 98, 4, 19, 113, 64, 33, 4, 2, 55, 63, 124, 4, 4, 38, 66, 71, 4, 60, 76, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 62, 105, 4, 112, 80, 51, 105, 4, 15, 51, 61, 114, 4, 19, 15, 58, 126, 4, 26, 86, 63, 10, 4, 32, 21, 58, 99, 4, 61, 52, 50, 112, 4, 20, 32, 63, 60, 4, 65, 18, 68, 13, 4, 7, 3, 68, 49, 4, 73, 111, 61, 52, 4, 47, 71, 56, 90, 4, 64, 36, 59, 78, 4, 115, 9, 56, 92, 4, 60, 94, 57, 12, 4, 64, 25, 62, 23, 4, 99, 118, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 64, 39, 4, 69, 57, 66, 86, 4, 120, 16, 66, 47, 4, 50, 91, 63, 50, 4, 91, 100, 55, 118, 4, 37, 92, 63, 125, 4, 5, 79, 58, 46, 4, 114, 87, 58, 110, 4, 55, 66, 53, 24, 4, 66, 100, 70, 55, 4, 122, 14, 64, 83, 4, 110, 107, 60, 36, 4, 114, 77, 54, 26, 4, 67, 35, 52, 91, 4, 103, 51, 49, 102, 4, 122, 127, 59, 81, 4, 87, 77, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 52, 8, 4, 61, 96, 52, 110, 4, 53, 75, 60, 54, 4, 36, 41, 58, 72, 4, 54, 54, 61, 93, 4, 77, 30, 49, 50, 4, 99, 109, 68, 2, 4, 103, 8, 63, 87, 4, 50, 20, 70, 60, 4, 92, 45, 63, 19, 4, 6, 7, 66, 42, 4, 24, 40, 50, 63, 4, 95, 125, 53, 98, 4, 59, 28, 63, 120, 4, 32, 118, 66, 111, 4, 36, 74, 60, 91, 4, 43, 79, 1, 12, 0, 16, 48.0, 71.0, 0, 0, 56, 43, 4, 98, 24, 51, 13, 4, 117, 28, 55, 52, 4, 115, 74, 52, 45, 4, 2, 0, 49, 120, 4, 88, 20, 69, 10, 4, 127, 117, 59, 60, 4, 21, 60, 52, 121, 4, 21, 55, 58, 69, 4, 56, 103, 56, 120, 4, 95, 28, 59, 73, 4, 114, 52, 64, 99, 4, 47, 70, 70, 110, 4, 58, 27, 68, 121, 4, 58, 58, 51, 56, 4, 3, 14, 59, 76, 4, 99, 38 ],
					"delay_left" : [ 11 ],
					"delay_right" : [ 3 ],
					"sync_source" : [ 0 ]
				}

			}

		}

	}

}
